{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strictNullChecks": true
  },
  "include": [
    "configs/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    ".cz-config.cjs",
    "commitlint.config.cjs",
    "tailwind.config.js"
  ]
}
